spring.application.name=b01

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=root
spring.datasource.password=0000

server.port=8080

# this makes 404 errors to exception
# Custom404Handler, CustomErrorController
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework=info
logging.level.org.zerock=debug

logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

org.zerock.upload.path=C:\\upload



spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=73fa8f49bb70db387e710fb0fdbea7ea

spring.security.oauth2.client.registration.kakao.client-secret=H7Jqw6pH85GaqhCllESkCdRplgDL03Hb
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email



